#add_article_btn {
  bottom: 24px;
  right: 24px;
  position: fixed;
}

#add_article_btn button {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border: none;
  outline: none;
  font-size: 1.5rem;
  height: 64px;
  width: 64px;
  border-radius: 100px;
}

#add_article_btn button:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.46);
  -webkit-transition: box-shadow 0.3s ease-in;
}

#articles_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  flex: 0 1 30vw;
  display: grid;
  margin: 8px;
  font-family: "Raleway", sans-serif;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.15);
}

.card .card_header {
  display: flex;
  justify-content: flex-end;
  height: 200px;
  background-image: url("../assets/book.jpg");
  background-position: center;
  background-size: cover;
}

.card .card_header form button {
  opacity: 0;
  border: none;
  /* Remove borders */
  border-radius: 100px;
  position: relative;
  top: 5px;
  right: 5px;
  outline: none;
  cursor: pointer;
  /* Mouse pointer on hover */
}

.card .card_body {
  padding: 16px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 25%);
  /* display: flex;*/
  /* flex-direction: column;*/
}

.card .card_body .card_title {
  grid-area: 1/1/1/1;
  font-size: 1.25rem;
  margin-top: 12px;
  margin-bottom: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .card_body .card_author {
  grid-area: 2/1/2/1;
  font-style: italic;
  font-size: 0.75rem;
  margin-top: 12px;
  margin-bottom: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card .card_body .card_body_text {
  grid-area: 3/1/5/1;
  font-size: 1rem;
  margin-top: 12px;
  margin-bottom: 12px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card:hover .card_header form button {
  opacity: 1;
  -webkit-transition: opacity 0.75s;
  /* Safari */
}

#article_form_container {
  display: flex;
  justify-content: center;
}

#article_form_container #article_form {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.15);
  margin: 50px 0 0 0;
  border-radius: 10px;
  height: 50vh;
  width: 60vw;
  background-color: white;
  font-family: "Raleway", sans-serif;
}

#article_form_container #article_form #article_form_left {
  display: grid;
  grid-template-rows: repeat(7, 14.3%);
  grid-template-columns: repeat(2, 50%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url("../assets/form-bg.png");
  background-size: cover;
  background-position: center;
  border-radius: 10px 0 0 10px;
}

#article_form_container #article_form #article_form_left #article_form_back {
  text-decoration: none;
  color: white;
  grid-area: 1/1/1/1;
  align-self: center;
  justify-self: start;
  margin-left: 16px;
  background-color: white;
  border-radius: 100px;
  padding: 4px;
}

#article_form_container #article_form #article_form_left #article_form_back:visited {
  color: inherit;
}

#article_form_container #article_form #article_form_left #input_title_label {
  grid-area: 2/2/2/2;
}

#article_form_container #article_form #article_form_left #input_author_label {
  grid-area: 3/2/3/2;
}

#article_form_container #article_form #article_form_left #input_body_label {
  grid-area: 4/2/7/2;
}

#article_form_container #article_form #article_form_left .article_input_label {
  height: fit-content;
  background-color: white;
  justify-self: end;
  text-align: center;
  margin-right: 16px;
  padding: 4px;
  border-radius: 10px;
  width: 50%;
}

#article_form_container #article_form #article_form_right {
  display: grid;
  grid-template-rows: repeat(7, 14.3%);
  grid-template-columns: repeat(2, 50%);
  border-radius: 0 10px 10px 0;
}

#article_form_container #article_form #article_form_right textarea {
  resize: none;
  border: none;
  outline: none;
  transition: background-color 0.3s;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 4px;
}

#article_form_container #article_form #article_form_right textarea:focus {
  transition: background-color 0.3s;
  background-color: rgba(0, 0, 0, 0.025);
}

#article_form_container #article_form #article_form_right #article_form_header {
  grid-area: 1/1/1/3;
  align-self: center;
  margin-left: 16px;
}

#article_form_container #article_form #article_form_right #article_input_title {
  grid-area: 2/1/2/3;
  height: 2rem;
  width: 70%;
  font-size: 1rem;
}

#article_form_container #article_form #article_form_right #article_input_author {
  grid-area: 3/1/3/3;
  height: 1rem;
  width: 50%;
}

#article_form_container #article_form #article_form_right #article_input_body {
  grid-area: 4/1/7/3;
  margin-left: 16px;
  margin-right: 16px;
  font-size: 0.85rem;
}

#article_form_container #article_form #article_form_right #article_form_submit {
  grid-area: 7/2/7/3;
  align-self: center;
  justify-self: end;
  margin-right: 16px;
  width: fit-content;
  height: 1.5rem;
  border-radius: 10px;
}

#article_form_container #article_form #article_form_right .article_input {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.06);
  margin-left: 16px;
  border-radius: 4px;
}

#article_container {
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: center;
}

#article_container #article {
  height: 50vh;
  width: 60vw;
  margin-top: 32px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.15);
  background-color: white;
  overflow: hidden;
  display: grid;
  grid-template-rows: 10% 15% 15% 15% 15% 15% 15%;
  grid-template-columns: 15% 15% 10% 20% 20% 20%;
}

#article_container #article #article_poster {
  grid-area: 1/1/8/3;
  height: inherit;
  background-image: url("/assets/book-circe.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.06);
  align-self: center;
}

#article_container #article #vert_divider_outer {
  grid-area: 1/3/8/3;
  width: 1px;
  height: 80%;
  justify-self: center;
  align-self: center;
}

#article_container #article #vert_divider_outer #vert_divider_inner {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

#article_container #article #article_title {
  grid-area: 2/4/2/7;
  margin-bottom: 16px;
  font-size: 1.7rem;
}

#article_container #article #article_author {
  grid-area: 3/4/3/7;
  margin: 16px;
  font-style: italic;
}

#article_container #article #article_body {
  grid-area: 4/4/8/7;
  margin-top: 16px;
}

#article_container #article #article_button_container {
  grid-area: 1/6/1/6;
  justify-content: space-evenly;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, 20%);
}

#article_container #article #article_button_container #article_edit {
  grid-area: 1/4/1/4;
  text-decoration: none;
  width: fit-content;
}

#article_container #article #article_button_container #article_edit:visited {
  color: inherit;
}

#article_container #article #article_button_container #article_delete {
  grid-area: 1/5/1/5;
  display: grid;
}

#article_container #article #article_button_container #article_delete button {
  background-color: white;
  border: none;
}

@media only screen and (max-width: 600px) {
  #article_container #article {
    width: 100vw;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1080px) {
  #article_container #article {
    width: 90vw;
  }
}
